# Generated by Django 3.1 on 2020-09-01 19:27

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='student',
            name='birthdate',
            field=models.CharField(default=datetime.date.today, max_length=25, null=True),
        ),
    ]
