# Generated by Django 3.1 on 2020-09-12 20:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0007_auto_20200912_1918'),
    ]

    operations = [
        migrations.AddField(
            model_name='student',
            name='phone_number',
            field=models.CharField(default='380(XX)XXXXXXX', max_length=15),
        ),
    ]
