# Generated by Django 3.1 on 2020-09-16 00:24

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0010_auto_20200914_2157'),
    ]

    operations = [
        migrations.AddField(
            model_name='student',
            name='uuid',
            field=models.CharField(default=uuid.uuid4, max_length=120),
        ),
    ]
