# Generated by Django 3.1 on 2020-09-16 00:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0011_student_uuid'),
    ]

    operations = [
        migrations.AlterField(
            model_name='student',
            name='uuid',
            field=models.UUIDField(default='357e17e6bfd94b259293f346dd10b99a', editable=False, unique=True),
        ),
    ]
