# Generated by Django 3.1 on 2020-09-22 17:10

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Technology',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='New Technology', max_length=64)),
                ('time_at_course', models.PositiveSmallIntegerField(default=64)),
            ],
        ),
        migrations.CreateModel(
            name='Course',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='New Course', max_length=64)),
                ('total_time', models.PositiveSmallIntegerField(default=64)),
                ('date_start', models.DateField(default=datetime.date.today)),
                ('technologies', models.ManyToManyField(related_name='courses', to='course.Technology')),
            ],
        ),
    ]
