# Generated by Django 3.1 on 2020-09-01 11:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('teachers', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Student',
            new_name='Teacher',
        ),
    ]
