# Generated by Django 3.1 on 2020-09-01 20:59

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('teachers', '0003_auto_20200901_1131'),
    ]

    operations = [
        migrations.AlterField(
            model_name='teacher',
            name='date_start_work',
            field=models.CharField(default=datetime.date.today, max_length=25, null=True),
        ),
    ]
