# Generated by Django 3.1 on 2020-09-03 07:56

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('teachers', '0004_auto_20200901_2059'),
    ]

    operations = [
        migrations.AlterField(
            model_name='teacher',
            name='date_start_work',
            field=models.DateField(default=datetime.date.today, null=True),
        ),
    ]
