# Generated by Django 3.1 on 2020-09-08 22:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('teachers', '0005_auto_20200903_0756'),
    ]

    operations = [
        migrations.AddField(
            model_name='teacher',
            name='school',
            field=models.CharField(max_length=64, null=True),
        ),
    ]
