# Generated by Django 3.1 on 2020-09-01 11:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('groups', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='group',
            old_name='date_start_work',
            new_name='date_start_course',
        ),
        migrations.RemoveField(
            model_name='group',
            name='first_name',
        ),
        migrations.RemoveField(
            model_name='group',
            name='last_name',
        ),
        migrations.AddField(
            model_name='group',
            name='course_name',
            field=models.CharField(default='', max_length=85),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='group',
            name='group_name',
            field=models.CharField(default=' ', max_length=25),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='group',
            name='quantity_students',
            field=models.IntegerField(default=1, null=True),
        ),
    ]
