# Generated by Django 3.1 on 2020-09-01 20:59

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('groups', '0002_auto_20200901_1123'),
    ]

    operations = [
        migrations.AlterField(
            model_name='group',
            name='date_start_course',
            field=models.CharField(default=datetime.date.today, max_length=25, null=True),
        ),
    ]
