# Generated by Django 3.1 on 2020-09-10 08:08

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('groups', '0003_auto_20200901_2059'),
    ]

    operations = [
        migrations.AlterField(
            model_name='group',
            name='date_start_course',
            field=models.DateField(default=datetime.date.today),
        ),
    ]
