# Generated by Django 3.1 on 2020-09-10 16:09

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('groups', '0004_auto_20200910_0808'),
    ]

    operations = [
        migrations.AlterField(
            model_name='group',
            name='course_name',
            field=models.CharField(blank=True, max_length=85),
        ),
        migrations.AlterField(
            model_name='group',
            name='date_start_course',
            field=models.DateField(blank=True, default=datetime.date.today),
        ),
        migrations.AlterField(
            model_name='group',
            name='group_name',
            field=models.CharField(blank=True, max_length=25),
        ),
        migrations.AlterField(
            model_name='group',
            name='quantity_students',
            field=models.IntegerField(blank=True, default=1, null=True),
        ),
    ]
