# Generated by Django 3.1 on 2020-09-10 21:07

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('groups', '0005_auto_20200910_1609'),
    ]

    operations = [
        migrations.AlterField(
            model_name='group',
            name='course_name',
            field=models.CharField(max_length=85),
        ),
        migrations.AlterField(
            model_name='group',
            name='date_start_course',
            field=models.DateField(default=datetime.date.today),
        ),
        migrations.AlterField(
            model_name='group',
            name='group_name',
            field=models.CharField(max_length=25),
        ),
    ]
