# Generated by Django 3.1 on 2020-09-20 14:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('groups', '0007_group_teacher'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='group',
            name='quantity_students',
        ),
    ]
